{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHSIN\\SQLEXPRESS;Database=RazorDB;User Id=sa;Password=Abcd@1234;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
